<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.perrito.focus15.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. --><![CDATA[
    "
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    ]]>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/registrar"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrarse" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="289dp"
            app:srcCompat="@drawable/logo_todo"
            android:id="@+id/imageView2" />


    </FrameLayout>

    <Button
        android:layout_width="159dp"
        android:layout_height="63dp"
        android:id="@+id/login"
        android:text="Iniciar sesión"
        android:elevation="12dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="110dp"
        android:background="@color/colorFocus"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />


</FrameLayout>
