<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perrito.focus15.continuar">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_foco"
        android:id="@+id/continuarimagen"
        android:text="@string/next_level"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu puntaje es: "
        android:textSize="32dp"
        android:layout_marginBottom="37dp"
        android:id="@+id/puntos_continuar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
